export SECURITY_SALT="e389008c90f8ce9574404e77d4a22d808deb7b1189343675f6ea7c1c3ace9fa3"

export DEBUG=false
export SITE_MODE="product"

export DB_HOST="localhost"
export DB_USERNAME=""
export DB_PASSWORD=""
export DB_DATABASE=""